<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC&display=swap" rel="stylesheet">
    <title>Tervetuloa kulttiin.</title>
    <style>
      body {
        background-color: #111217;
        font-family: 'Amatic SC', cursive;
        color: #fff;
        margin: 0;
      }
      h1 {
        font-size: 2.5em;
      }
      h2 {
        font-size: 2em;
      }
      a {
        color: inherit;
        z-index: 99;
      }
      .container {
        margin: auto;
        padding-top: 20vh;
        width: 300px;
        text-align: center;
        z-index: 9;
      }
      .overlay {
        background-image: url(https://wallpapercave.com/wp/wp2267356.jpg);
        background-size: cover;
        position: absolute;
        width: 100%;
        height: 100vh;
        opacity: 0.05;
        z-index: 1;
        pointer-events: none;
      }
      #countdown {
        font-family: "Courier New", Courier, monospace;
        font-size: 1.5em;
        font-weight: 100;
      }
    </style>
  </head>
  <body>
    <div class="overlay"></div>
    <div class="container">
      <img width=150 src="bhole.png" />
      <h1>Tervetuloa kulttiin.</h1>
      <br />
      <h2>Ole valmiina.</h2>
      <h2 id="countdown"></h2>
      <br />
      <a href="https://fyysikkospeksi.fi">
        <h2>Lue lisää.</h2>
      </a>
    </div>
    <script>
      var date = new Date("Oct 17, 2019 18:00:00").getTime();
      var x = setInterval(updateCountdown, 1000);
      updateCountdown();

      function updateCountdown() {
          var now = new Date().getTime();
          var d = date - now;

          var days = Math.floor(d / (1000 * 60 * 60 * 24));
          var hours = Math.floor((d % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
          var minutes = Math.floor((d % (1000 * 60 * 60)) / (1000 * 60));
          var seconds = Math.floor((d % (1000 * 60)) / 1000);

          document.getElementById("countdown").innerHTML = days + "d " +
            pad(hours) + "h " + pad(minutes) + "m " + pad(seconds) + "s ";

          if (d < 0) {
              clearInterval(x);
              document.getElementById("countdown").innerHTML = "!?!?!";
          }
      }
      function pad(num) {
          var s = num + "";
          while (s.length < 2) s = "0" + s;
          return s;
      }
    </script>
  </body>
</html>
